<h1>About Me</h1>
<p>Experienced and adaptable Food Safety Specialist and licensed veterinarian with a strong background in
  food safety within the dairy and restaurant sectors. Proven expertise in quality assurance and safety
  protocols, ensuring compliance with industry standards. A flexible, effective communicator with strong
  team leadership skills, currently overseeing a dedicated team to maintain rigorous safety standards
  .</p>

<p>Experienced and adaptable Food Safety Specialist and licensed veterinarian with a strong background in
  food safety within the dairy and restaurant sectors. Proven expertise in quality assurance and safety
  protocols, ensuring compliance with industry standards. 
  A flexible, effective communicator with strong
  team leadership skills, currently overseeing a dedicated team to maintain rigorous safety standards.
</p>

<p>Experienced and adaptable Food Safety Specialist and licensed veterinarian with a strong background in
  food safety within the dairy and restaurant sectors. Proven expertise in quality assurance and safety
  protocols, ensuring compliance with industry standards. A flexible, effective communicator with strong
  team leadership skills, 
  currently overseeing a dedicated team to maintain rigorous safety standards.</p>